# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
# golang:1.23
# openjdk:11
# alpine:latest
# python:3.7
# golang:1.21
# golang:1.24.4
# mysql:8.0.36
# snowdreamtech/frpc
# snowdreamtech/frps:latest

# hashicorp/consul:1.17
# messense/aliyundrive-webdav:latest
# minio/minio
# jeessy/ddns-go
# ubuntu:24.04
# xhofe/alist:latest
# influxdb:1.11

# k8s.gcr.io/pause:3.1
# xuxueli/xxl-job-admin:3.1.0
# anolaxy/uniapp-cli

# kdvolder/jdk8

# certimate/certimate:latest
# openlistteam/openlist:v4.0.7
# nginx:latest
# busybox:latest

# bitnami/etcd:latest
# quay.io/coreos/etcd:v3.6.1

docker.io/library/node:16.14.0-buster


